{
  "name": "balance-hair-salon",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prepare": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.11.0",
    "@types/node": "20.17.0",
    "axios": "1.7.9",
    "framer-motion": "12.23.12",
    "js-cookie": "3.0.5",
    "next": "15.3.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.84.0",
    "swiper": "11.2.10",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "@typescript-eslint/eslint-plugin": "7.10.0",
    "@typescript-eslint/parser": "7.10.0",
    "eslint": "8.57.0",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prisma": "5.11.0",
    "prettier": "3.6.2",
    "sass": "1.85.0",
    "typescript": "5.8.2"
  }
}
